locales/en.json (before)
{
  "conductor_tracking": "Conductor Tracking",
  "real_time_status": "Real-time location and trip status",
  "vehicle": "Vehicle",
  "start": "Start",
  "current_location": "Current Location",
  "no_active_trip": "No active trip",
  "logout": "Logout",
  "logout_confirm": "Are you sure you want to logout?",
  "cancel": "Cancel",
  "notifications": "Notifications",
  "manage_alerts": "Manage your alerts",
  "payment_methods": "Payment Methods",
  "cards_wallets": "Cards and wallets",
  "rate_review": "Rate & Review",
  "share_experience": "Share your experience",
  "help_support": "Help & Support",
  "get_assistance": "Get assistance",
  "settings": "Settings",
  "app_preferences": "App preferences",
  "privacy_policy": "Privacy Policy",
  "data_protection": "Data protection",
  "username": "Username",
  "email": "Email",
  "first_name": "First Name",
  "last_name": "Last Name",
  "date_of_birth": "Date of Birth",
  "member_since": "Member Since",
  "conductor_info": "Conductor Info",
  "special_info_conductor": "Special info for conductors",
  "staff_info": "Staff Info",
  "special_info_staff": "Special info for staff",
  "role_passenger": "Passenger",
  "role_conductor": "Conductor",
  "role_staff": "Staff",
  "role_user": "User",
  "app_version": "Bus Ticketing App v1.0.0",
  "made_with_love": "Made with \u2764 for Tamil Nadu",
  "permission_denied": "Permission Denied",
  "location_permission_required": "Location permission is required to track your trip.",
  "background_location": "Background Location",
  "background_permission_message": "To track your trip in the background, we need background location permission. Grant it?",
  "background_permission_denied": "Background Permission Denied",
  "background_permission_required": "Background location permission is required for full tracking functionality.",
  "yes": "Yes",
  "no": "No",
  "error": "Error",
  "no_trip_selected": "No trip selected. Please select a trip first.",
  "active_buses": "Active Buses",
  "waiting_list": "Waiting List",
  "todays_bookings": "Today's Bookings",
  "revenue": "Revenue",
  "add_new_bus": "Add New Bus",
  "schedule_new_route": "Schedule new route",
  "offline_booking": "Offline Booking",
  "manual_ticket_booking": "Manual ticket booking",
  "search": "Search",
  "my_tickets": "My Tickets",
  "track_bus": "Track Bus",
  "alerts": "Alerts",
  "profile": "Profile",
  "auth_enter_credentials": "Please enter your email/username and password",
  "invalid_credentials": "Invalid credentials",
  "fill_required_fields": "Please fill all required fields",
  "sign_in": "Sign in to your account",
  "create_account": "Create a new account",
  "loading_text": "Loading",
  "sign_in_button": "Sign In",
  "sign_up_button": "Sign Up",
  "no_account": "Don't have an account? ",
  "have_account": "Already have an account? ",
  "sign_up_link": "Sign up",
  "sign_in_link": "Sign in",
  "email_username_placeholder": "Email or Username",
  "password_placeholder": "Password",
  "username_placeholder": "Username",
  "email_placeholder": "Email",
  "firstname_placeholder": "First Name",
  "lastname_placeholder": "Last Name",
  "dob_placeholder": "Date of Birth (YYYY-MM-DD)",
  "i_am_a": "I am a",
  "role_placeholder": "passenger, conductor, staff",
  "email_label": "Email or Username",
  "password_label": "Password",
  "username_label": "Username",
  "firstname_label": "First Name",
  "lastname_label": "Last Name",
  "dob_label": "Date of Birth",
  "sign_in_subtitle": "Sign in to your account",
  "create_account_subtitle": "Register for TNSTC services",
  "app_name": "BusGo",
  "conductor_dashboard": "Conductor Dashboard",
  "my_trips": "My Trips",
  "loading_trips": "Loading trips...",
  "good_morning": "Good morning,",
  "user_id": "User ID: {{id}}",
  "online_status": "🟢 Online",
  "offline_status": "🔴 Offline",
  "checking_status": "🟡 Checking...",
  "debug_info": "Debug Info",
  "debug_error": "Debug Error",
  "debug": "Debug",
  "ok": "OK",
  "pending": "Pending",
  "scheduled": "Scheduled",
  "active": "Active",
  "assigned_trips": "Assigned Trips",
  "no_trips_assigned": "No trips assigned",
  "unable_to_connect": "Unable to connect to server. Please check your internet connection.",
  "no_trips_assigned_subtext": "You don't have any trips assigned yet. Check back later for new assignments.",
  "retry_connection": "Retry Connection",
  "vehicle_na": "Vehicle N/A",
  "start": "Start",
  "driver": "Driver",
  "distance": "Distance",
  "gps_data": "GPS Data",
  "coordinates": "Coordinates",
  "address": "Address",
  "accept": "Accept",
  "decline": "Decline",
  "start_trip": "Start Trip",
  "go_to_tracking": "Go to Tracking",
  "navigate_to_tracking": "Navigate to the tracking screen to monitor this trip.",
  "cancel": "Cancel",
  "trip_history": "Trip History",
  "end_trip": "End Trip",
  "scan_ticket": "Scan Ticket",
  "next_stop": "Next Stop",
  "passenger_count": "Passenger Count",
  "ticket_sales": "Ticket Sales",
  "total_collection": "Total Collection",
  "trip_summary": "Trip Summary",
  "no_active_trips": "No Active Trips",
  "start_new_trip": "Start New Trip",
  "trip_details": "Trip Details",
  "route": "Route",
  "departure_time": "Departure Time",
  "arrival_time": "Arrival Time",
  "bus_number": "Bus Number",
  "conductor_name": "Conductor Name",
  "trip_status": "Trip Status",
  "scheduled": "Scheduled",
  "in_progress": "In Progress",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "delay": "Delay",
  "minutes": "minutes",
  "scan_to_verify": "Scan to Verify",
  "verify_ticket": "Verify Ticket",
  "ticket_verified": "Ticket Verified",
  "invalid_ticket": "Invalid Ticket",
  "staff_dashboard": "Staff Dashboard",
  "manage_trips": "Manage Trips",
  "manage_conductors": "Manage Conductors",
  "manage_buses": "Manage Buses",
  "reports": "Reports",
  "total_trips": "Total Trips",
  "active_trips": "Active Trips",
  "completed_trips": "Completed Trips",
  "revenue_today": "Revenue Today",
  "view_all": "View All",
  "add_new": "Add New",
  "edit": "Edit",
  "delete": "Delete",
  "confirm_delete": "Are you sure you want to delete this item?",
  "yes_delete": "Yes, Delete",
  "no_cancel": "No, Cancel",
  "save_changes": "Save Changes",
  "discard_changes": "Discard Changes",
  "search_placeholder": "Search...",
  "no_results": "No results found",
  "loading_ellipsis": "Loading...",
  "error_occurred": "An error occurred",
  "try_again": "Please try again",
  "connection_error": "Connection Error",
  "connection_error_message": "Unable to connect to the server. Please check your internet connection and try again.",
  "server_error": "Server Error",
  "server_error_message": "Something went wrong on our end. Please try again later.",
  "unauthorized": "Unauthorized",
  "unauthorized_message": "You don't have permission to perform this action.",
  "not_found": "Not Found",
  "not_found_message": "The requested resource was not found.",
  "bad_request": "Bad Request",
  "bad_request_message": "The request was invalid or cannot be served.",
  "forbidden": "Forbidden",
  "forbidden_message": "You don't have permission to access this resource.",
  "manage_waitlist": "Manage Waitlist",
  "process_waiting_passengers": "Process waiting passengers",
  "track_buses": "Track Buses",
  "monitor_live_locations": "Monitor live locations",
  "recent_activity_1": "New bus TN 09 Z 5678 added to Chennai-Salem route",
  "recent_activity_2": "15 passengers moved from waitlist to confirmed",
  "recent_activity_3": "Bus TN 11 X 1234 reported 30 minutes delay",
  "recent_activity_4": "Offline booking completed for 5 passengers",
  "welcome_back": "Welcome back,",
  "employee_id": "Employee ID: {{id}}",
  "quick_actions": "Quick Actions",
  "todays_overview": "Today's Overview",
  "on_time": "On Time",
  "delayed": "Delayed",
  "occupancy": "Occupancy",
  "recent_activities": "Recent Activities",
  "performance_metrics": "Performance Metrics",
  "average_rating": "Average Rating",
  "customer_satisfaction": "Customer Satisfaction",
  "fleet_utilization": "Fleet Utilization",
  "revenue_growth": "Revenue Growth",
  "pending": "Pending",
  "not_available": "N/A",
  "current_trip": "Current Trip",
  "gps": "GPS",
  "latitude": "Lat",
  "longitude": "Lng",
  "failed_to_fetch_trips": "Failed to fetch trips",
  "tnstc_hero_title": "Tamil Nadu State Transport",
  "tnstc_hero_subtitle": "Government of Tamil Nadu",
  "tnstc_hero_tagline": "Safe • Reliable • Affordable",
  "success": "Success",
  "registration_success": "Registration successful! Please log in.",
  "registration_failed": "Registration failed",
  "create_account": "Create Account",
  "create_account_subtitle": "Register for TNSTC services",
  "welcome_back": "Welcome Back",
  "sign_in_subtitle": "Sign in to your account",
  "username_label": "Username",
  "username_placeholder": "Enter your username",
  "firstname_label": "First Name",
  "firstname_placeholder": "Enter your first name",
  "lastname_label": "Last Name",
  "lastname_placeholder": "Enter your last name",
  "dob_label": "Date of Birth",
  "dob_placeholder": "YYYY-MM-DD",
  "role_label": "Role",
  "role_placeholder": "passenger, conductor, staff",
  "email_label": "Email or Username",
  "email_username_placeholder": "Enter your email or username",
  "email_placeholder": "Enter your email",
  "password_label": "Password",
  "password_placeholder": "Enter your password",
  "loading_text": "Please wait...",
  "sign_in_button": "Sign In",
  "sign_up_button": "Sign Up",
  "no_account": "Don't have an account? ",
  "sign_up_link": "Sign Up",
  "have_account": "Already have an account? ",
  "sign_in_link": "Sign In",
  "trip_number": "Trip # {id}",
  "no_in_progress_trips": "No in-progress trips",
  "no_in_progress_trips_subtext": "You don't have any in-progress trips. Check the trips screen for available assignments.",
  "trip_status_in_progress": "In Progress",
  "trip_status_completed": "Completed",
  "trip_status_cancelled": "Cancelled",
  "trip_status_scheduled": "Scheduled",
  "start_gps_tracking": "Start GPS Tracking",
  "gps_tracking_active": "GPS Tracking Active",
  "gps_tracking_begun": "GPS tracking has begun. Your location will be recorded every 10 seconds and stored in the database.",
  "gps_tracking_started": "GPS Tracking Started",
  "refresh_trips": "Refresh Trips",
  "refresh_location": "Refresh Location",
  "getting_location": "Getting Location...",
  "active_status": "🟢 Active",
  "inactive_status": "⚪ Inactive",
  "no_stops_added": "No stops added yet",
  "add_stops_to_begin_trip": "Add stops to begin your trip",
  "edit_stop": "Edit Stop",
  "add_stop": "+ Add Stop",
  "use_current_location": "Use Current Location",
  "stop_name_placeholder": "Stop Name (e.g., Central Station)",
  "latitude_placeholder": "Latitude (e.g., 12.9716)",
  "longitude_placeholder": "Longitude (e.g., 77.5946)",
  "save_changes": "Save Changes",
  "end_trip": "End Trip",
  "debug_trip_status": "Debug: Trip Status = {status}, Trip Started = {started}",
  "start_gps_tracking_prompt": "Click 'Start GPS Tracking' to begin location updates",
  "no_in_progress_trip_selected": "No in-progress trip selected",
  "test_gps_storage": "Test GPS Storage",
  "reset_trip_state": "Reset Trip State",
  "test_trip_info": "Test Trip Info",
  "test_backend_gps": "Test Backend GPS",
  "test_trip_status_update": "Test Trip Status Update",
  "add_new_stop": "Add New Stop",
  "delete": "Delete",
  "trip_tracking": "Trip Tracking",
  "trip_details": "Trip Details",
  "trip_status": "Trip Status",
  "trip_analytics": "Trip Analytics",
  "detected_stops": "Detected Stops",
  "trip_stops": "Trip Stops",
  "current_location": "Current Location",
  "gps_coordinates": "GPS Coordinates:",
  "current_address": "Current Address:",
  "status": "Status",
  "vehicle_colon": "Vehicle:",
  "route_colon": "Route:",
  "start_time": "Start Time:",
  "driver_colon": "Driver:",
  "distance_colon": "Distance:",
  "total_distance": "Total Distance",
  "average_speed": "Average Speed",
  "max_speed": "Max Speed",
  "total_stops": "Total Stops",
  "stop_time": "Stop Time",
  "efficiency": "Efficiency",
  "duration": "Duration",
  "min": "min",
  "km": "km",
  "kmh": "km/h",
  "edit": "Edit",
  "delete": "Delete",
  "popular_routes": "Popular Routes",
  "available_buses": "Available Buses ({count})",
  "no_buses_found": "No buses found",
  "try_different_cities_dates": "Try selecting different cities or dates",
  "government_notice": "Government Notice",
  "from_price": "From {price}",
  "to": "to",
  "daily_services": "Daily Services",
  "destinations": "Destinations",
  "avg_rating": "Avg Rating",
  "reset_complete": "Reset Complete",
  "trip_state_reset": "Trip state has been reset. You can now start fresh.",
  "profile": "Profile",
  "notifications": "Notifications",
  "settings": "Settings",
  "complaint": "Complaint",
  "search_buses": "Search Buses",
  "my_tickets": "My Tickets",
  "track_trip": "Track Trip",
  "my_trips": "My Trips",
  "qr_scanner": "QR Scanner",
  "trip_tracking": "Trip Tracking",
  "manual_booking": "Manual Booking",
  "dashboard": "Dashboard",
  "manage_buses": "Manage Buses",
  "waiting_list": "Waiting List",
  "offline_booking": "Offline Booking",
  "logout": "Logout",
  "passenger": "Passenger",
  "conductor": "Conductor",
  "staff_member": "Staff Member",
  "id_colon": "ID: {id}",
  "tamil_nadu_state_transport": "Tamil Nadu State Transport",
  "government_of_tamil_nadu": "Government of Tamil Nadu",
  "close": "Close",
  "menu": "Menu",
  "raise_ticket": "Raise Ticket"
  }

locales/en.json (after)
{
  "conductor_tracking": "Driver Tracking",
  "real_time_status": "Real-time location and trip status",
  "vehicle": "Vehicle",
  "start": "Start",
  "current_location": "Current Location",
  "no_active_trip": "No active trip",
  "logout": "Logout",
  "logout_confirm": "Are you sure you want to logout?",
  "cancel": "Cancel",
  "notifications": "Notifications",
  "manage_alerts": "Manage your alerts",
  "payment_methods": "Payment Methods",
  "cards_wallets": "Cards and wallets",
  "rate_review": "Rate & Review",
  "share_experience": "Share your experience",
  "help_support": "Help & Support",
  "get_assistance": "Get assistance",
  "settings": "Settings",
  "app_preferences": "App preferences",
  "privacy_policy": "Privacy Policy",
  "data_protection": "Data protection",
  "username": "Username",
  "email": "Email",
  "first_name": "First Name",
  "last_name": "Last Name",
  "date_of_birth": "Date of Birth",
  "member_since": "Member Since",
  "conductor_info": "Driver Info",
  "special_info_conductor": "Special info for drivers",
  "staff_info": "Staff Info",
  "special_info_staff": "Special info for staff",
  "role_passenger": "Passenger",
  "role_conductor": "Driver",
  "role_staff": "Staff",
  "role_user": "User",
  "app_version": "Startrit App v1.0.0",
  "made_with_love": "Made with \u2764 for Smart Transportation",
  "permission_denied": "Permission Denied",
  "location_permission_required": "Location permission is required to track your trip.",
  "background_location": "Background Location",
  "background_permission_message": "To track your trip in the background, we need background location permission. Grant it?",
  "background_permission_denied": "Background Permission Denied",
  "background_permission_required": "Background location permission is required for full tracking functionality.",
  "yes": "Yes",
  "no": "No",
  "error": "Error",
  "no_trip_selected": "No trip selected. Please select a trip first.",
  "active_buses": "Active Vehicles",
  "waiting_list": "Waiting List",
  "todays_bookings": "Today's Bookings",
  "revenue": "Revenue",
  "add_new_bus": "Add New Vehicle",
  "schedule_new_route": "Schedule new route",
  "offline_booking": "Offline Booking",
  "manual_ticket_booking": "Manual ticket booking",
  "search": "Search",
  "my_tickets": "My Tickets",
  "track_bus": "Track Vehicle",
  "alerts": "Alerts",
  "profile": "Profile",
  "auth_enter_credentials": "Please enter your email/username and password",
  "invalid_credentials": "Invalid credentials",
  "fill_required_fields": "Please fill all required fields",
  "sign_in": "Sign in to your account",
  "create_account": "Create a new account",
  "loading_text": "Loading",
  "sign_in_button": "Sign In",
  "sign_up_button": "Sign Up",
  "no_account": "Don't have an account? ",
  "have_account": "Already have an account? ",
  "sign_up_link": "Sign up",
  "sign_in_link": "Sign in",
  "email_username_placeholder": "Email or Username",
  "password_placeholder": "Password",
  "username_placeholder": "Username",
  "email_placeholder": "Email",
  "firstname_placeholder": "First Name",
  "lastname_placeholder": "Last Name",
  "dob_placeholder": "Date of Birth (YYYY-MM-DD)",
  "i_am_a": "I am a",
  "role_placeholder": "passenger, driver, staff",
  "email_label": "Email or Username",
  "password_label": "Password",
  "username_label": "Username",
  "firstname_label": "First Name",
  "lastname_label": "Last Name",
  "dob_label": "Date of Birth",
  "sign_in_subtitle": "Sign in to your Startrit account",
  "create_account_subtitle": "Join Startrit for smart transportation",
  "app_name": "Startrit",
  "conductor_dashboard": "Driver Dashboard",
  "my_trips": "My Trips",
  "loading_trips": "Loading trips...",
  "good_morning": "Good morning,",
  "user_id": "User ID: {{id}}",
  "online_status": "🟢 Online",
  "offline_status": "🔴 Offline",
  "checking_status": "🟡 Checking...",
  "debug_info": "Debug Info",
  "debug_error": "Debug Error",
  "debug": "Debug",
  "ok": "OK",
  "pending": "Pending",
  "scheduled": "Scheduled",
  "active": "Active",
  "assigned_trips": "Assigned Trips",
  "no_trips_assigned": "No trips assigned",
  "unable_to_connect": "Unable to connect to server. Please check your internet connection.",
  "no_trips_assigned_subtext": "You don't have any trips assigned yet. Check back later for new assignments.",
  "retry_connection": "Retry Connection",
  "vehicle_na": "Vehicle N/A",
  "start": "Start",
  "driver": "Driver",
  "distance": "Distance",
  "gps_data": "GPS Data",
  "coordinates": "Coordinates",
  "address": "Address",
  "accept": "Accept",
  "decline": "Decline",
  "start_trip": "Start Trip",
  "go_to_tracking": "Go to Tracking",
  "navigate_to_tracking": "Navigate to the tracking screen to monitor this trip.",
  "cancel": "Cancel",
  "trip_history": "Trip History",
  "end_trip": "End Trip",
  "scan_ticket": "Scan Ticket",
  "next_stop": "Next Stop",
  "passenger_count": "Passenger Count",
  "ticket_sales": "Ticket Sales",
  "total_collection": "Total Collection",
  "trip_summary": "Trip Summary",
  "no_active_trips": "No Active Trips",
  "start_new_trip": "Start New Trip",
  "trip_details": "Trip Details",
  "route": "Route",
  "departure_time": "Departure Time",
  "arrival_time": "Arrival Time",
  "bus_number": "Vehicle Number",
  "conductor_name": "Driver Name",
  "trip_status": "Trip Status",
  "scheduled": "Scheduled",
  "in_progress": "In Progress",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "delay": "Delay",
  "minutes": "minutes",
  "scan_to_verify": "Scan to Verify",
  "verify_ticket": "Verify Ticket",
  "ticket_verified": "Ticket Verified",
  "invalid_ticket": "Invalid Ticket",
  "staff_dashboard": "Staff Dashboard",
  "manage_trips": "Manage Trips",
  "manage_conductors": "Manage Drivers",
  "manage_buses": "Manage Vehicles",
  "reports": "Reports",
  "total_trips": "Total Trips",
  "active_trips": "Active Trips",
  "completed_trips": "Completed Trips",
  "revenue_today": "Revenue Today",
  "view_all": "View All",
  "add_new": "Add New",
  "edit": "Edit",
  "delete": "Delete",
  "confirm_delete": "Are you sure you want to delete this item?",
  "yes_delete": "Yes, Delete",
  "no_cancel": "No, Cancel",
  "save_changes": "Save Changes",
  "discard_changes": "Discard Changes",
  "search_placeholder": "Search...",
  "no_results": "No results found",
  "loading_ellipsis": "Loading...",
  "error_occurred": "An error occurred",
  "try_again": "Please try again",
  "connection_error": "Connection Error",
  "connection_error_message": "Unable to connect to the server. Please check your internet connection and try again.",
  "server_error": "Server Error",
  "server_error_message": "Something went wrong on our end. Please try again later.",
  "unauthorized": "Unauthorized",
  "unauthorized_message": "You don't have permission to perform this action.",
  "not_found": "Not Found",
  "not_found_message": "The requested resource was not found.",
  "bad_request": "Bad Request",
  "bad_request_message": "The request was invalid or cannot be served.",
  "forbidden": "Forbidden",
  "forbidden_message": "You don't have permission to access this resource.",
  "manage_waitlist": "Manage Waitlist",
  "process_waiting_passengers": "Process waiting passengers",
  "track_buses": "Track Vehicles",
  "monitor_live_locations": "Monitor live locations",
  "recent_activity_1": "New vehicle TN 09 Z 5678 added to Chennai-Salem route",
  "recent_activity_2": "15 passengers moved from waitlist to confirmed",
  "recent_activity_3": "Vehicle TN 11 X 1234 reported 30 minutes delay",
  "recent_activity_4": "Offline booking completed for 5 passengers",
  "welcome_back": "Welcome back,",
  "employee_id": "Employee ID: {{id}}",
  "quick_actions": "Quick Actions",
  "todays_overview": "Today's Overview",
  "on_time": "On Time",
  "delayed": "Delayed",
  "occupancy": "Occupancy",
  "recent_activities": "Recent Activities",
  "performance_metrics": "Performance Metrics",
  "average_rating": "Average Rating",
  "customer_satisfaction": "Customer Satisfaction",
  "fleet_utilization": "Fleet Utilization",
  "revenue_growth": "Revenue Growth",
  "pending": "Pending",
  "not_available": "N/A",
  "current_trip": "Current Trip",
  "gps": "GPS",
  "latitude": "Lat",
  "longitude": "Lng",
  "failed_to_fetch_trips": "Failed to fetch trips",
  "startrit_hero_title": "STARTRIT",
  "startrit_hero_subtitle": "Smart Transportation Solutions",
  "startrit_hero_tagline": "Safe • Efficient • Connected",
  "success": "Success",
  "registration_success": "Registration successful! Please log in.",
  "registration_failed": "Registration failed",
  "create_account": "Create Account",
  "create_account_subtitle": "Join Startrit for smart transportation",
  "welcome_back": "Welcome Back",
  "sign_in_subtitle": "Sign in to your Startrit account",
  "username_label": "Username",
  "username_placeholder": "Enter your username",
  "firstname_label": "First Name",
  "firstname_placeholder": "Enter your first name",
  "lastname_label": "Last Name",
  "lastname_placeholder": "Enter your last name",
  "dob_label": "Date of Birth",
  "dob_placeholder": "YYYY-MM-DD",
  "role_label": "Role",
  "role_placeholder": "passenger, driver, staff",
  "email_label": "Email or Username",
  "email_username_placeholder": "Enter your email or username",
  "email_placeholder": "Enter your email",
  "password_label": "Password",
  "password_placeholder": "Enter your password",
  "loading_text": "Please wait...",
  "sign_in_button": "Sign In",
  "sign_up_button": "Sign Up",
  "no_account": "Don't have an account? ",
  "sign_up_link": "Sign Up",
  "have_account": "Already have an account? ",
  "sign_in_link": "Sign In",
  "trip_number": "Trip # {id}",
  "no_in_progress_trips": "No in-progress trips",
  "no_in_progress_trips_subtext": "You don't have any in-progress trips. Check the trips screen for available assignments.",
  "trip_status_in_progress": "In Progress",
  "trip_status_completed": "Completed",
  "trip_status_cancelled": "Cancelled",
  "trip_status_scheduled": "Scheduled",
  "start_gps_tracking": "Start GPS Tracking",
  "gps_tracking_active": "GPS Tracking Active",
  "gps_tracking_begun": "GPS tracking has begun. Your location will be recorded every 10 seconds and stored in the database.",
  "gps_tracking_started": "GPS Tracking Started",
  "refresh_trips": "Refresh Trips",
  "refresh_location": "Refresh Location",
  "getting_location": "Getting Location...",
  "active_status": "🟢 Active",
  "inactive_status": "⚪ Inactive",
  "no_stops_added": "No stops added yet",
  "add_stops_to_begin_trip": "Add stops to begin your trip",
  "edit_stop": "Edit Stop",
  "add_stop": "+ Add Stop",
  "use_current_location": "Use Current Location",
  "stop_name_placeholder": "Stop Name (e.g., Central Station)",
  "latitude_placeholder": "Latitude (e.g., 12.9716)",
  "longitude_placeholder": "Longitude (e.g., 77.5946)",
  "save_changes": "Save Changes",
  "end_trip": "End Trip",
  "debug_trip_status": "Debug: Trip Status = {status}, Trip Started = {started}",
  "start_gps_tracking_prompt": "Click 'Start GPS Tracking' to begin location updates",
  "no_in_progress_trip_selected": "No in-progress trip selected",
  "test_gps_storage": "Test GPS Storage",
  "reset_trip_state": "Reset Trip State",
  "test_trip_info": "Test Trip Info",
  "test_backend_gps": "Test Backend GPS",
  "test_trip_status_update": "Test Trip Status Update",
  "add_new_stop": "Add New Stop",
  "delete": "Delete",
  "trip_tracking": "Trip Tracking",
  "trip_details": "Trip Details",
  "trip_status": "Trip Status",
  "trip_analytics": "Trip Analytics",
  "detected_stops": "Detected Stops",
  "trip_stops": "Trip Stops",
  "current_location": "Current Location",
  "gps_coordinates": "GPS Coordinates:",
  "current_address": "Current Address:",
  "status": "Status",
  "vehicle_colon": "Vehicle:",
  "route_colon": "Route:",
  "start_time": "Start Time:",
  "driver_colon": "Driver:",
  "distance_colon": "Distance:",
  "total_distance": "Total Distance",
  "average_speed": "Average Speed",
  "max_speed": "Max Speed",
  "total_stops": "Total Stops",
  "stop_time": "Stop Time",
  "efficiency": "Efficiency",
  "duration": "Duration",
  "min": "min",
  "km": "km",
  "kmh": "km/h",
  "edit": "Edit",
  "delete": "Delete",
  "popular_routes": "Popular Routes",
  "available_buses": "Available Vehicles ({count})",
  "no_buses_found": "No vehicles found",
  "try_different_cities_dates": "Try selecting different cities or dates",
  "government_notice": "Startrit Notice",
  "from_price": "From {price}",
  "to": "to",
  "daily_services": "Daily Services",
  "destinations": "Destinations",
  "avg_rating": "Avg Rating",
  "reset_complete": "Reset Complete",
  "trip_state_reset": "Trip state has been reset. You can now start fresh.",
  "profile": "Profile",
  "notifications": "Notifications",
  "settings": "Settings",
  "complaint": "Complaint",
  "search_buses": "Search Vehicles",
  "my_tickets": "My Tickets",
  "track_trip": "Track Trip",
  "my_trips": "My Trips",
  "qr_scanner": "QR Scanner",
  "trip_tracking": "Trip Tracking",
  "manual_booking": "Manual Booking",
  "dashboard": "Dashboard",
  "manage_buses": "Manage Vehicles",
  "waiting_list": "Waiting List",
  "offline_booking": "Offline Booking",
  "logout": "Logout",
  "passenger": "Passenger",
  "conductor": "Driver",
  "staff_member": "Staff Member",
  "id_colon": "ID: {id}",
  "startrit_title": "STARTRIT",
  "smart_transportation_solutions": "Smart Transportation Solutions",
  "close": "Close",
  "menu": "Menu",
  "raise_ticket": "Raise Ticket"
}

locales/en.json (diff)
@@ -1,5 +1,5 @@
 {
-  "conductor_tracking": "Conductor Tracking",
+  "conductor_tracking": "Driver Tracking",
   "real_time_status": "Real-time location and trip status",
   "vehicle": "Vehicle",
   "start": "Start",
@@ -26,16 +26,16 @@
   "last_name": "Last Name",
   "date_of_birth": "Date of Birth",
   "member_since": "Member Since",
-  "conductor_info": "Conductor Info",
-  "special_info_conductor": "Special info for conductors",
+  "conductor_info": "Driver Info",
+  "special_info_conductor": "Special info for drivers",
   "staff_info": "Staff Info",
   "special_info_staff": "Special info for staff",
   "role_passenger": "Passenger",
-  "role_conductor": "Conductor",
+  "role_conductor": "Driver",
   "role_staff": "Staff",
   "role_user": "User",
-  "app_version": "Bus Ticketing App v1.0.0",
-  "made_with_love": "Made with \u2764 for Tamil Nadu",
+  "app_version": "Startrit App v1.0.0",
+  "made_with_love": "Made with \u2764 for Smart Transportation",
   "permission_denied": "Permission Denied",
   "location_permission_required": "Location permission is required to track your trip.",
   "background_location": "Background Location",
@@ -46,17 +46,17 @@
   "no": "No",
   "error": "Error",
   "no_trip_selected": "No trip selected. Please select a trip first.",
-  "active_buses": "Active Buses",
+  "active_buses": "Active Vehicles",
   "waiting_list": "Waiting List",
   "todays_bookings": "Today's Bookings",
   "revenue": "Revenue",
-  "add_new_bus": "Add New Bus",
+  "add_new_bus": "Add New Vehicle",
   "schedule_new_route": "Schedule new route",
   "offline_booking": "Offline Booking",
   "manual_ticket_booking": "Manual ticket booking",
   "search": "Search",
   "my_tickets": "My Tickets",
-  "track_bus": "Track Bus",
+  "track_bus": "Track Vehicle",
   "alerts": "Alerts",
   "profile": "Profile",
   "auth_enter_credentials": "Please enter your email/username and password",
@@ -79,17 +79,17 @@
   "lastname_placeholder": "Last Name",
   "dob_placeholder": "Date of Birth (YYYY-MM-DD)",
   "i_am_a": "I am a",
-  "role_placeholder": "passenger, conductor, staff",
+  "role_placeholder": "passenger, driver, staff",
   "email_label": "Email or Username",
   "password_label": "Password",
   "username_label": "Username",
   "firstname_label": "First Name",
   "lastname_label": "Last Name",
   "dob_label": "Date of Birth",
-  "sign_in_subtitle": "Sign in to your account",
-  "create_account_subtitle": "Register for TNSTC services",
-  "app_name": "BusGo",
-  "conductor_dashboard": "Conductor Dashboard",
+  "sign_in_subtitle": "Sign in to your Startrit account",
+  "create_account_subtitle": "Join Startrit for smart transportation",
+  "app_name": "Startrit",
+  "conductor_dashboard": "Driver Dashboard",
   "my_trips": "My Trips",
   "loading_trips": "Loading trips...",
   "good_morning": "Good morning,",
@@ -136,8 +136,8 @@
   "route": "Route",
   "departure_time": "Departure Time",
   "arrival_time": "Arrival Time",
-  "bus_number": "Bus Number",
-  "conductor_name": "Conductor Name",
+  "bus_number": "Vehicle Number",
+  "conductor_name": "Driver Name",
   "trip_status": "Trip Status",
   "scheduled": "Scheduled",
   "in_progress": "In Progress",
@@ -151,8 +151,8 @@
   "invalid_ticket": "Invalid Ticket",
   "staff_dashboard": "Staff Dashboard",
   "manage_trips": "Manage Trips",
-  "manage_conductors": "Manage Conductors",
-  "manage_buses": "Manage Buses",
+  "manage_conductors": "Manage Drivers",
+  "manage_buses": "Manage Vehicles",
   "reports": "Reports",
   "total_trips": "Total Trips",
   "active_trips": "Active Trips",
@@ -186,11 +186,11 @@
   "forbidden_message": "You don't have permission to access this resource.",
   "manage_waitlist": "Manage Waitlist",
   "process_waiting_passengers": "Process waiting passengers",
-  "track_buses": "Track Buses",
+  "track_buses": "Track Vehicles",
   "monitor_live_locations": "Monitor live locations",
-  "recent_activity_1": "New bus TN 09 Z 5678 added to Chennai-Salem route",
+  "recent_activity_1": "New vehicle TN 09 Z 5678 added to Chennai-Salem route",
   "recent_activity_2": "15 passengers moved from waitlist to confirmed",
-  "recent_activity_3": "Bus TN 11 X 1234 reported 30 minutes delay",
+  "recent_activity_3": "Vehicle TN 11 X 1234 reported 30 minutes delay",
   "recent_activity_4": "Offline booking completed for 5 passengers",
   "welcome_back": "Welcome back,",
   "employee_id": "Employee ID: {{id}}",
@@ -212,16 +212,16 @@
   "latitude": "Lat",
   "longitude": "Lng",
   "failed_to_fetch_trips": "Failed to fetch trips",
-  "tnstc_hero_title": "Tamil Nadu State Transport",
-  "tnstc_hero_subtitle": "Government of Tamil Nadu",
-  "tnstc_hero_tagline": "Safe • Reliable • Affordable",
+  "startrit_hero_title": "STARTRIT",
+  "startrit_hero_subtitle": "Smart Transportation Solutions",
+  "startrit_hero_tagline": "Safe • Efficient • Connected",
   "success": "Success",
   "registration_success": "Registration successful! Please log in.",
   "registration_failed": "Registration failed",
   "create_account": "Create Account",
-  "create_account_subtitle": "Register for TNSTC services",
+  "create_account_subtitle": "Join Startrit for smart transportation",
   "welcome_back": "Welcome Back",
-  "sign_in_subtitle": "Sign in to your account",
+  "sign_in_subtitle": "Sign in to your Startrit account",
   "username_label": "Username",
   "username_placeholder": "Enter your username",
   "firstname_label": "First Name",
@@ -231,7 +231,7 @@
   "dob_label": "Date of Birth",
   "dob_placeholder": "YYYY-MM-DD",
   "role_label": "Role",
-  "role_placeholder": "passenger, conductor, staff",
+  "role_placeholder": "passenger, driver, staff",
   "email_label": "Email or Username",
   "email_username_placeholder": "Enter your email or username",
   "email_placeholder": "Enter your email",
@@ -308,10 +308,10 @@
   "edit": "Edit",
   "delete": "Delete",
   "popular_routes": "Popular Routes",
-  "available_buses": "Available Buses ({count})",
-  "no_buses_found": "No buses found",
+  "available_buses": "Available Vehicles ({count})",
+  "no_buses_found": "No vehicles found",
   "try_different_cities_dates": "Try selecting different cities or dates",
-  "government_notice": "Government Notice",
+  "government_notice": "Startrit Notice",
   "from_price": "From {price}",
   "to": "to",
   "daily_services": "Daily Services",
@@ -323,7 +323,7 @@
   "notifications": "Notifications",
   "settings": "Settings",
   "complaint": "Complaint",
-  "search_buses": "Search Buses",
+  "search_buses": "Search Vehicles",
   "my_tickets": "My Tickets",
   "track_trip": "Track Trip",
   "my_trips": "My Trips",
@@ -331,17 +331,17 @@
   "trip_tracking": "Trip Tracking",
   "manual_booking": "Manual Booking",
   "dashboard": "Dashboard",
-  "manage_buses": "Manage Buses",
+  "manage_buses": "Manage Vehicles",
   "waiting_list": "Waiting List",
   "offline_booking": "Offline Booking",
   "logout": "Logout",
   "passenger": "Passenger",
-  "conductor": "Conductor",
+  "conductor": "Driver",
   "staff_member": "Staff Member",
   "id_colon": "ID: {id}",
-  "tamil_nadu_state_transport": "Tamil Nadu State Transport",
-  "government_of_tamil_nadu": "Government of Tamil Nadu",
+  "startrit_title": "STARTRIT",
+  "smart_transportation_solutions": "Smart Transportation Solutions",
   "close": "Close",
   "menu": "Menu",
   "raise_ticket": "Raise Ticket"
-  }
+}
